#games {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 91px); 
}

.title2 {
  color: orangered;
  font-size: 4rem;
  width: none;
  display: flex;
  gap: 28px;
  margin-top: 5%;
  filter: drop-shadow(2px 1px 2px #FF4500);
}

.subtitle2 {
  color: white ;
  font-size: 1.5rem;
  width: none;
  margin-top: 2%;
  margin-bottom: 3%;
  gap: 10px;
   }
  
   .card  {
    width:20rem;
    height: 28rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position:relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.904);
    margin-top: 10%;
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    
    

   
     img  {
       position: absolute;
       object-fit: cover;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       opacity: 0.9;
       transition: opacity .2s ease-out;
       
     }
   
     h2 {
       position: absolute;
       inset: auto auto 30px 30px;
       margin: 0;
       transition: inset .3s .3s ease-out;
       font-family: 'Roboto Condensed', sans-serif;
       text-transform: uppercase;
       color: #000000;
       font-size: 2rem;
       background-color: rgba(255, 255, 255, 0.384);
       font-weight: 700;
       
     }
     
     p, a {
       position: absolute;
       opacity: 0;
       max-width: 80%;
       transition: opacity .2s ease-out;
       color: aliceblue;
       font-size: 1.3rem;
     }
     
     p {
       inset: auto auto 80px 30px;
     }
     
     a {
       inset: auto auto 40px 30px;
       color: inherit;
       text-decoration: none;
     }
     
     /* Fundo gradiente titulos games */
     &:hover h2 {
       inset: auto auto 220px 30px;
       transition: inset .3s ease-out;
       filter: drop-shadow(5px 0px 4px #0000004f);
       background-color: rgba(255, 255, 255, 0.5);
       color: rgb(0, 0, 0);
     }
     
     &:hover p, &:hover a {
       opacity: 1;
       transition: opacity .5s .1s ease-in;
       color: rgb(0, 0, 0);
       background-color: rgba(255, 255, 255, 0.5);
       font-weight: 600;
     }
     
     &:hover img {
       transition: opacity .3s ease-in;
       opacity: 1;
     }
   

   
   .material-symbols-outlined {
     vertical-align: middle;
     color: rgb(0, 0, 0);
   }

  }

  .card {

      /* Estilos do card */
      width: 280px; /* Ajustando a largura do card */
      background-color: #001aff3b;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
      /* Centralização horizontal */
  }

  /* Aqui foi criado um container denominado como "pai" para que sejam feitas as alterações nos demais containers */
  .container-pai {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: auto;
}



@media (max-width: 768px) {
  .container-pai {
    flex-direction: column; /* Muda para coluna em telas menores */
    gap: 100px;
  }
}

  



