#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    
}

#cta .title {
    font-size: 4rem;
    color: rgb(255, 255, 255);
}

#cta .title  span {
    color:  #FF4500;
    filter: drop-shadow(2px 2px 2px #FF4500);
}

#cta .description {
    font-size: 1.5rem;
    color: white;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;
}

#ranking_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0,0.1);
    border-radius: 12px;
    transition: box-shadow .5s ease;
}

#ranking_button:hover {
    box-shadow: 0px 0px 12px 4px #ffffff;
    transition: box-shadow .5s ease;
}

#ranking_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: start;
    justify-items: end;
    width: 90%;
    z-index: 2;
} 

#banner img {
    height: 100%;
    width: fit-content;
    
}

.shape {
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}