@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(header.css);
@import url(home.css);
@import url(games.css);
@import url(critick.css);
@import url(abautus.css);
@import url(footer.css);
@import url(pag010.css);
@import url(pag002.css);
@import url(pag003.css);
@import url(pag004.css);
@import url(pag005.css);
@import url(pag006.css);
@import url(pag007.css);
@import url(pag008.css);
@import url(pag009.css);
@import url(pag010.css);
@import url(pag011.css);
* {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
}

section {
    padding: 10px 8%;
}

#banner {
    filter: drop-shadow(2px 2px 2px orangered);
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF4500;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0,1);
    cursor: pointer;
    transition: background-color .5s ease;
    color: black;
    transition: box-shadow .3s ease;
}

.btn-default:hover {
    background-color:#FF4500;
    box-shadow: 0px 0px 12px 4px #FF4500;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #FF4500;
    font-size: 1.25rem;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 4px #FF4500;
}

.section-title {
    color: orangered;
    font-size: 3.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
    color: rgb(255, 255, 255);
}

.title3 {
    text-align: center;
}